{
  "name": "binder-mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binder-app/mock-server.git"
  },
  "author": "Mitchell Hentges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binder-app/mock-server/issues"
  },
  "homepage": "https://github.com/binder-app/mock-server#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
